{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "f8df144f-b376-4de5-9a76-405ad6494803-0",
      "path" : "f8df144f-b376-4de5-9a76-405ad6494803-0_0-28-2042_20240705142408207.parquet",
      "prevCommit" : "null",
      "numWrites" : 123367,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123367,
      "totalWriteBytes" : 6807275,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6807275,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "5cbc2005-15df-45c8-86de-7ebdf76e95f5-0",
      "path" : "5cbc2005-15df-45c8-86de-7ebdf76e95f5-0_1-34-2043_20240705142408207.parquet",
      "prevCommit" : "null",
      "numWrites" : 123325,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123325,
      "totalWriteBytes" : 6804070,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6804070,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "54136aa7-d4c0-4ce8-b731-23e74ec962d8-0",
      "path" : "54136aa7-d4c0-4ce8-b731-23e74ec962d8-0_2-34-2044_20240705142408207.parquet",
      "prevCommit" : "null",
      "numWrites" : 122597,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122597,
      "totalWriteBytes" : 6770602,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6770602,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "83279097-43ff-407a-9e7f-c0d3ae960e26-0",
      "path" : "83279097-43ff-407a-9e7f-c0d3ae960e26-0_3-34-2045_20240705142408207.parquet",
      "prevCommit" : "null",
      "numWrites" : 122398,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122398,
      "totalWriteBytes" : 6760968,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6760968,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "5a7e001f-3015-478f-ae85-1c9e648d309d-0",
      "path" : "5a7e001f-3015-478f-ae85-1c9e648d309d-0_4-34-2046_20240705142408207.parquet",
      "prevCommit" : "null",
      "numWrites" : 122725,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122725,
      "totalWriteBytes" : 6775622,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6775622,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "0c7786fe-9115-4924-83d8-16ee5ad06e40-0",
      "path" : "0c7786fe-9115-4924-83d8-16ee5ad06e40-0_5-40-2047_20240705142408207.parquet",
      "prevCommit" : "null",
      "numWrites" : 123261,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123261,
      "totalWriteBytes" : 6801703,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6801703,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "8b9db894-b983-4299-a083-fcd923bbd522-0",
      "path" : "8b9db894-b983-4299-a083-fcd923bbd522-0_6-40-2048_20240705142408207.parquet",
      "prevCommit" : "null",
      "numWrites" : 122698,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122698,
      "totalWriteBytes" : 6775040,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6775040,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "49e22f35-593b-4168-b0f5-8dee5b61224a-0",
      "path" : "49e22f35-593b-4168-b0f5-8dee5b61224a-0_7-40-2049_20240705142408207.parquet",
      "prevCommit" : "null",
      "numWrites" : 122841,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122841,
      "totalWriteBytes" : 6782068,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 6782068,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "e38f701b-5819-4d99-b3bc-e59440d9c8a4-0",
      "path" : "e38f701b-5819-4d99-b3bc-e59440d9c8a4-0_8-40-2050_20240705142408207.parquet",
      "prevCommit" : "null",
      "numWrites" : 16788,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 16788,
      "totalWriteBytes" : 1258234,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 1258234,
      "minEventTime" : null,
      "maxEventTime" : null
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"dim_order_record\",\"namespace\":\"hoodie.dim_order\",\"fields\":[{\"name\":\"OrderId\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"OrderDate\",\"type\":[\"null\",{\"type\":\"int\",\"logicalType\":\"date\"}],\"default\":null}]}"
  },
  "operationType" : "UPSERT",
  "writePartitionPaths" : [ "" ],
  "minAndMaxEventTime" : {
    "Optional.empty" : {
      "val" : null,
      "present" : false
    }
  },
  "totalLogFilesSize" : 0,
  "fileIdAndRelativePaths" : {
    "0c7786fe-9115-4924-83d8-16ee5ad06e40-0" : "0c7786fe-9115-4924-83d8-16ee5ad06e40-0_5-40-2047_20240705142408207.parquet",
    "83279097-43ff-407a-9e7f-c0d3ae960e26-0" : "83279097-43ff-407a-9e7f-c0d3ae960e26-0_3-34-2045_20240705142408207.parquet",
    "5a7e001f-3015-478f-ae85-1c9e648d309d-0" : "5a7e001f-3015-478f-ae85-1c9e648d309d-0_4-34-2046_20240705142408207.parquet",
    "8b9db894-b983-4299-a083-fcd923bbd522-0" : "8b9db894-b983-4299-a083-fcd923bbd522-0_6-40-2048_20240705142408207.parquet",
    "49e22f35-593b-4168-b0f5-8dee5b61224a-0" : "49e22f35-593b-4168-b0f5-8dee5b61224a-0_7-40-2049_20240705142408207.parquet",
    "5cbc2005-15df-45c8-86de-7ebdf76e95f5-0" : "5cbc2005-15df-45c8-86de-7ebdf76e95f5-0_1-34-2043_20240705142408207.parquet",
    "e38f701b-5819-4d99-b3bc-e59440d9c8a4-0" : "e38f701b-5819-4d99-b3bc-e59440d9c8a4-0_8-40-2050_20240705142408207.parquet",
    "f8df144f-b376-4de5-9a76-405ad6494803-0" : "f8df144f-b376-4de5-9a76-405ad6494803-0_0-28-2042_20240705142408207.parquet",
    "54136aa7-d4c0-4ce8-b731-23e74ec962d8-0" : "54136aa7-d4c0-4ce8-b731-23e74ec962d8-0_2-34-2044_20240705142408207.parquet"
  },
  "totalLogRecordsCompacted" : 0,
  "totalRecordsDeleted" : 0,
  "totalLogFilesCompacted" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalScanTime" : 0,
  "totalCreateTime" : 17464,
  "totalUpsertTime" : 0
}