#Properties saved on Fri Jul 05 14:26:17 IST 2024
#Fri Jul 05 14:26:17 IST 2024
hoodie.table.type=COPY_ON_WRITE
hoodie.table.precombine.field=Country
hoodie.table.partition.fields=
hoodie.archivelog.folder=archived
hoodie.timeline.layout.version=1
hoodie.table.name=dim_customer
hoodie.table.recordkey.fields=CustomerId
hoodie.datasource.write.hive_style_partitioning=false
hoodie.populate.meta.fields=true
hoodie.table.keygenerator.class=org.apache.hudi.keygen.NonpartitionedKeyGenerator
hoodie.table.base.file.format=PARQUET
hoodie.table.version=3
