{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "c2128bb3-d8a7-41b7-acdd-c930be03eac8-0",
      "path" : "c2128bb3-d8a7-41b7-acdd-c930be03eac8-0_0-188-10192_20240705143057487.parquet",
      "prevCommit" : "null",
      "numWrites" : 122764,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122764,
      "totalWriteBytes" : 9216384,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 9216384,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "6bf4cdb4-a5a0-4e51-bc7a-2d3c330c11ea-0",
      "path" : "6bf4cdb4-a5a0-4e51-bc7a-2d3c330c11ea-0_1-194-10193_20240705143057487.parquet",
      "prevCommit" : "null",
      "numWrites" : 122803,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122803,
      "totalWriteBytes" : 9216420,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 9216420,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "e34e87b8-640a-4d58-8ad0-945aad2a0d95-0",
      "path" : "e34e87b8-640a-4d58-8ad0-945aad2a0d95-0_2-194-10194_20240705143057487.parquet",
      "prevCommit" : "null",
      "numWrites" : 122531,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122531,
      "totalWriteBytes" : 9200166,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 9200166,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "7c3633a5-73bb-491c-a3ee-28819ca18c6a-0",
      "path" : "7c3633a5-73bb-491c-a3ee-28819ca18c6a-0_3-194-10195_20240705143057487.parquet",
      "prevCommit" : "null",
      "numWrites" : 123634,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123634,
      "totalWriteBytes" : 9275612,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 9275612,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "08ba5610-3d40-4ec2-8443-618ca4af68a3-0",
      "path" : "08ba5610-3d40-4ec2-8443-618ca4af68a3-0_4-194-10196_20240705143057487.parquet",
      "prevCommit" : "null",
      "numWrites" : 123218,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123218,
      "totalWriteBytes" : 9245316,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 9245316,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "963cc99b-983f-4edc-a583-28be14e2dcc4-0",
      "path" : "963cc99b-983f-4edc-a583-28be14e2dcc4-0_5-200-10197_20240705143057487.parquet",
      "prevCommit" : "null",
      "numWrites" : 122880,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122880,
      "totalWriteBytes" : 9222881,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 9222881,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "90855a2b-7edb-4f60-9a32-e3a4ddee6022-0",
      "path" : "90855a2b-7edb-4f60-9a32-e3a4ddee6022-0_6-200-10198_20240705143057487.parquet",
      "prevCommit" : "null",
      "numWrites" : 122785,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122785,
      "totalWriteBytes" : 9215987,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 9215987,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "d819954b-23a5-4bae-b958-daddabbb2ca9-0",
      "path" : "d819954b-23a5-4bae-b958-daddabbb2ca9-0_7-200-10199_20240705143057487.parquet",
      "prevCommit" : "null",
      "numWrites" : 122613,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122613,
      "totalWriteBytes" : 9206393,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 9206393,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "ff09583c-74c8-4052-b3c4-97d8c49cc056-0",
      "path" : "ff09583c-74c8-4052-b3c4-97d8c49cc056-0_8-200-10200_20240705143057487.parquet",
      "prevCommit" : "null",
      "numWrites" : 16772,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 16772,
      "totalWriteBytes" : 1613644,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 1613644,
      "minEventTime" : null,
      "maxEventTime" : null
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"fact_orders_record\",\"namespace\":\"hoodie.fact_orders\",\"fields\":[{\"name\":\"OrderId\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"CustomerId\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"EmployeeId\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"ProductID\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"EmployeeName\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT",
  "writePartitionPaths" : [ "" ],
  "minAndMaxEventTime" : {
    "Optional.empty" : {
      "val" : null,
      "present" : false
    }
  },
  "totalLogFilesSize" : 0,
  "fileIdAndRelativePaths" : {
    "7c3633a5-73bb-491c-a3ee-28819ca18c6a-0" : "7c3633a5-73bb-491c-a3ee-28819ca18c6a-0_3-194-10195_20240705143057487.parquet",
    "ff09583c-74c8-4052-b3c4-97d8c49cc056-0" : "ff09583c-74c8-4052-b3c4-97d8c49cc056-0_8-200-10200_20240705143057487.parquet",
    "e34e87b8-640a-4d58-8ad0-945aad2a0d95-0" : "e34e87b8-640a-4d58-8ad0-945aad2a0d95-0_2-194-10194_20240705143057487.parquet",
    "963cc99b-983f-4edc-a583-28be14e2dcc4-0" : "963cc99b-983f-4edc-a583-28be14e2dcc4-0_5-200-10197_20240705143057487.parquet",
    "90855a2b-7edb-4f60-9a32-e3a4ddee6022-0" : "90855a2b-7edb-4f60-9a32-e3a4ddee6022-0_6-200-10198_20240705143057487.parquet",
    "d819954b-23a5-4bae-b958-daddabbb2ca9-0" : "d819954b-23a5-4bae-b958-daddabbb2ca9-0_7-200-10199_20240705143057487.parquet",
    "08ba5610-3d40-4ec2-8443-618ca4af68a3-0" : "08ba5610-3d40-4ec2-8443-618ca4af68a3-0_4-194-10196_20240705143057487.parquet",
    "6bf4cdb4-a5a0-4e51-bc7a-2d3c330c11ea-0" : "6bf4cdb4-a5a0-4e51-bc7a-2d3c330c11ea-0_1-194-10193_20240705143057487.parquet",
    "c2128bb3-d8a7-41b7-acdd-c930be03eac8-0" : "c2128bb3-d8a7-41b7-acdd-c930be03eac8-0_0-188-10192_20240705143057487.parquet"
  },
  "totalLogRecordsCompacted" : 0,
  "totalRecordsDeleted" : 0,
  "totalLogFilesCompacted" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalScanTime" : 0,
  "totalCreateTime" : 16884,
  "totalUpsertTime" : 0
}