#Properties saved on Fri Jul 05 14:30:57 IST 2024
#Fri Jul 05 14:30:57 IST 2024
hoodie.table.type=COPY_ON_WRITE
hoodie.table.precombine.field=CustomerId
hoodie.table.partition.fields=
hoodie.archivelog.folder=archived
hoodie.timeline.layout.version=1
hoodie.table.name=fact_orders
hoodie.table.recordkey.fields=OrderId,CustomerId
hoodie.datasource.write.hive_style_partitioning=false
hoodie.populate.meta.fields=true
hoodie.table.keygenerator.class=org.apache.hudi.keygen.NonpartitionedKeyGenerator
hoodie.table.base.file.format=PARQUET
hoodie.table.version=3
