{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "5317e1cd-0cea-4397-a89b-c6d0cfbe0481-0",
      "path" : "5317e1cd-0cea-4397-a89b-c6d0cfbe0481-0_0-108-6117_20240705142742313.parquet",
      "prevCommit" : "null",
      "numWrites" : 123176,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123176,
      "totalWriteBytes" : 4089951,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4089951,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "7d90769f-c569-421b-803d-91aaf73cbe10-0",
      "path" : "7d90769f-c569-421b-803d-91aaf73cbe10-0_1-114-6118_20240705142742313.parquet",
      "prevCommit" : "null",
      "numWrites" : 122726,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122726,
      "totalWriteBytes" : 4078854,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4078854,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "bfe82b3c-25b6-4813-9fd0-3c2ece055c6e-0",
      "path" : "bfe82b3c-25b6-4813-9fd0-3c2ece055c6e-0_2-114-6119_20240705142742313.parquet",
      "prevCommit" : "null",
      "numWrites" : 122450,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122450,
      "totalWriteBytes" : 4075098,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4075098,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "430e693c-7e37-4585-8ee0-4a819521ddc0-0",
      "path" : "430e693c-7e37-4585-8ee0-4a819521ddc0-0_3-114-6120_20240705142742313.parquet",
      "prevCommit" : "null",
      "numWrites" : 123190,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123190,
      "totalWriteBytes" : 4092428,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4092428,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "cba34694-dd23-48de-a7d0-296c75a421b7-0",
      "path" : "cba34694-dd23-48de-a7d0-296c75a421b7-0_4-114-6121_20240705142742313.parquet",
      "prevCommit" : "null",
      "numWrites" : 123125,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123125,
      "totalWriteBytes" : 4089255,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4089255,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "f0264374-8d5f-4529-860d-b59a11d00552-0",
      "path" : "f0264374-8d5f-4529-860d-b59a11d00552-0_5-120-6122_20240705142742313.parquet",
      "prevCommit" : "null",
      "numWrites" : 122501,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122501,
      "totalWriteBytes" : 4074981,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4074981,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "2b8275fd-fc39-4c08-b13f-40b29dfff762-0",
      "path" : "2b8275fd-fc39-4c08-b13f-40b29dfff762-0_6-120-6123_20240705142742313.parquet",
      "prevCommit" : "null",
      "numWrites" : 123336,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123336,
      "totalWriteBytes" : 4096134,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4096134,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "c9a4ca28-da5e-418d-b58c-8ce9c627fdbf-0",
      "path" : "c9a4ca28-da5e-418d-b58c-8ce9c627fdbf-0_7-120-6124_20240705142742313.parquet",
      "prevCommit" : "null",
      "numWrites" : 122395,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122395,
      "totalWriteBytes" : 4074075,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 4074075,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "7d6e3bc9-012b-438a-bf31-bc12ef47dce8-0",
      "path" : "7d6e3bc9-012b-438a-bf31-bc12ef47dce8-0_8-120-6125_20240705142742313.parquet",
      "prevCommit" : "null",
      "numWrites" : 8782,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 8782,
      "totalWriteBytes" : 659827,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 659827,
      "minEventTime" : null,
      "maxEventTime" : null
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"dim_product_record\",\"namespace\":\"hoodie.dim_product\",\"fields\":[{\"name\":\"ProductID\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"ProductName\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"ProductCategory\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"UnitPrice\",\"type\":[\"null\",\"double\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT",
  "writePartitionPaths" : [ "" ],
  "minAndMaxEventTime" : {
    "Optional.empty" : {
      "val" : null,
      "present" : false
    }
  },
  "totalLogFilesSize" : 0,
  "fileIdAndRelativePaths" : {
    "bfe82b3c-25b6-4813-9fd0-3c2ece055c6e-0" : "bfe82b3c-25b6-4813-9fd0-3c2ece055c6e-0_2-114-6119_20240705142742313.parquet",
    "f0264374-8d5f-4529-860d-b59a11d00552-0" : "f0264374-8d5f-4529-860d-b59a11d00552-0_5-120-6122_20240705142742313.parquet",
    "430e693c-7e37-4585-8ee0-4a819521ddc0-0" : "430e693c-7e37-4585-8ee0-4a819521ddc0-0_3-114-6120_20240705142742313.parquet",
    "2b8275fd-fc39-4c08-b13f-40b29dfff762-0" : "2b8275fd-fc39-4c08-b13f-40b29dfff762-0_6-120-6123_20240705142742313.parquet",
    "cba34694-dd23-48de-a7d0-296c75a421b7-0" : "cba34694-dd23-48de-a7d0-296c75a421b7-0_4-114-6121_20240705142742313.parquet",
    "c9a4ca28-da5e-418d-b58c-8ce9c627fdbf-0" : "c9a4ca28-da5e-418d-b58c-8ce9c627fdbf-0_7-120-6124_20240705142742313.parquet",
    "7d6e3bc9-012b-438a-bf31-bc12ef47dce8-0" : "7d6e3bc9-012b-438a-bf31-bc12ef47dce8-0_8-120-6125_20240705142742313.parquet",
    "5317e1cd-0cea-4397-a89b-c6d0cfbe0481-0" : "5317e1cd-0cea-4397-a89b-c6d0cfbe0481-0_0-108-6117_20240705142742313.parquet",
    "7d90769f-c569-421b-803d-91aaf73cbe10-0" : "7d90769f-c569-421b-803d-91aaf73cbe10-0_1-114-6118_20240705142742313.parquet"
  },
  "totalLogRecordsCompacted" : 0,
  "totalRecordsDeleted" : 0,
  "totalLogFilesCompacted" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalScanTime" : 0,
  "totalCreateTime" : 13745,
  "totalUpsertTime" : 0
}