#Properties saved on Fri Jul 05 14:27:42 IST 2024
#Fri Jul 05 14:27:42 IST 2024
hoodie.table.type=COPY_ON_WRITE
hoodie.table.precombine.field=ProductCategory
hoodie.table.partition.fields=
hoodie.archivelog.folder=archived
hoodie.timeline.layout.version=1
hoodie.table.name=dim_product
hoodie.table.recordkey.fields=ProductID
hoodie.datasource.write.hive_style_partitioning=false
hoodie.populate.meta.fields=true
hoodie.table.keygenerator.class=org.apache.hudi.keygen.NonpartitionedKeyGenerator
hoodie.table.base.file.format=PARQUET
hoodie.table.version=3
