{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "063b06b7-7bf5-4bcb-aba0-67070368e970-0",
      "path" : "063b06b7-7bf5-4bcb-aba0-67070368e970-0_0-154-8166_20240705142944598.parquet",
      "prevCommit" : "null",
      "numWrites" : 10000,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 10000,
      "totalWriteBytes" : 600806,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 600806,
      "minEventTime" : null,
      "maxEventTime" : null
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"dim_employee_record\",\"namespace\":\"hoodie.dim_employee\",\"fields\":[{\"name\":\"EmployeeId\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"EmployeeName\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"DepartmentName\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT",
  "writePartitionPaths" : [ "" ],
  "minAndMaxEventTime" : {
    "Optional.empty" : {
      "val" : null,
      "present" : false
    }
  },
  "totalLogFilesSize" : 0,
  "fileIdAndRelativePaths" : {
    "063b06b7-7bf5-4bcb-aba0-67070368e970-0" : "063b06b7-7bf5-4bcb-aba0-67070368e970-0_0-154-8166_20240705142944598.parquet"
  },
  "totalLogRecordsCompacted" : 0,
  "totalRecordsDeleted" : 0,
  "totalLogFilesCompacted" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalScanTime" : 0,
  "totalCreateTime" : 1724,
  "totalUpsertTime" : 0
}